--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v108=v5(v88,v19);v19=nil;return v108;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((929 -(214 + 713))^(v32-(2 -1))))%(((5 + 0) -3)^(((v33-(1 -0)) -(v32-(1638 -(1523 + 114)))) + (2 -1))) ;return v89-(v89%(1 -0)) ;else local v90=((138 + 483) -(555 + (181 -(32 + 85))))^(v32-(932 -((1814 -(892 + 65)) + 74))) ;return (((v31%(v90 + v90))>=v90) and 1) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + (0 -0) ;local v36;local v37;while true do if (v35==1) then return (v37 * (610 -354)) + v36 ;end if (v35==(0 -(0 -0))) then v36,v37=v1(v16,v18,v18 + (3 -(1 + 0)) );v18=v18 + (352 -(87 + 263)) ;v35=181 -(67 + 113) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((2187 -(1069 + 118)) -(915 + 82)) );v18=v18 + 4 ;return (v41 * (47505959 -30728743)) + (v40 * (38178 + (62067 -34709))) + (v39 * (336 -80)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,17 + 3 ) * ((1 + 1)^(1170 -(116 + (2935 -(1789 + 124)))))) + v42 ;local v46=v20(v43,787 -(745 + 21) ,(19 + 35) -23 );local v47=((v20(v43,32 + 0 )==(3 -2)) and  -(792 -(368 + 423))) or (3 -2) ;if (v46==(0 -0)) then if (v45==(18 -(10 + (21 -13)))) then return v47 * (0 -0) ;else local v109=442 -((1631 -1215) + 26) ;while true do if (v109==0) then v46=3 -(1 + 1) ;v44=0 -(0 + 0) ;break;end end end elseif (v46==(3127 -(1020 + 60))) then return ((v45==(0 + 0)) and (v47 * ((3 -2)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(403 + 620) ) * (v44 + (v45/((440 -(145 + 293))^(482 -(44 + 386))))) ;end local function v25(v48) local v49=1055 -(87 + 968) ;local v50;local v51;while true do if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 ;end if (v49==((707 -(376 + 325)) -3)) then return v6(v51);end if (v49==2) then v51={};for v110=1, #v50 do v51[v110]=v2(v1(v3(v50,v110,v110)));end v49=3;end if (v49==(1414 -(447 + 966))) then v50=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;v49=1819 -(1703 + 114) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98,v99) local v100=(function() return 1926 -(1235 + 691) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if ((1835 -(274 + 1561))==v100) then v91=(function() return 0 -0 ;end)();v92=(function() return nil;end)();v100=(function() return 1 + 0 ;end)();end if (1~=v100) then else local v117=(function() return 0;end)();while true do if (v117==(241 -(187 + 54))) then while true do if (v91==(780 -(162 + 618))) then v92=(function() return v93();end)();if (v94(v92, #"[", #"[")==(0 + 0)) then local v122=(function() return 0;end)();local v123=(function() return;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v122==(2 + 0)) then while true do if (v123~= #"{") then else local v402=(function() return 0;end)();while true do if (v402==0) then v126=(function() return {v95(),v95(),nil,nil};end)();if (v124==(0 -0)) then local v643=(function() return 0;end)();local v644=(function() return;end)();while true do if ((0 -0)~=v643) then else v644=(function() return 0;end)();while true do if (v644==0) then v126[ #"91("]=(function() return v95();end)();v126[ #"asd1"]=(function() return v95();end)();break;end end break;end end elseif (v124== #" ") then v126[ #"91("]=(function() return v96();end)();elseif (v124==(1 + 1)) then v126[ #"-19"]=(function() return v96() -((1638 -(1373 + 263))^16) ;end)();elseif (v124~= #"gha") then else local v666=(function() return 1000 -(451 + 549) ;end)();while true do if (v666==0) then v126[ #"xxx"]=(function() return v96() -(2^(6 + 10)) ;end)();v126[ #"xnxx"]=(function() return v95();end)();break;end end end v402=(function() return 1;end)();end if (v402~=(1 -0)) then else v123=(function() return 2 -0 ;end)();break;end end end if ( #"gha"==v123) then if (v94(v125, #"nil", #"xnx")== #":") then v126[ #".com"]=(function() return v97[v126[ #".com"]];end)();end v98[v99]=(function() return v126;end)();break;end if (v123==0) then local v404=(function() return 1384 -(746 + 638) ;end)();while true do if (1~=v404) then else v123=(function() return  #".";end)();break;end if (0==v404) then v124=(function() return v94(v92,1 + 1 , #"nil");end)();v125=(function() return v94(v92, #"asd1",6);end)();v404=(function() return 1;end)();end end end if (v123==(2 -0)) then local v405=(function() return 341 -(218 + 123) ;end)();local v406=(function() return;end)();while true do if (0~=v405) then else v406=(function() return 0;end)();while true do if (v406==(1582 -(1535 + 46))) then v123=(function() return  #"gha";end)();break;end if (v406==(0 + 0)) then if (v94(v125, #"]", #"|")== #".") then v126[2]=(function() return v97[v126[2]];end)();end if (v94(v125,1 + 1 ,562 -(306 + 254) )== #"[") then v126[ #"xnx"]=(function() return v97[v126[ #"gha"]];end)();end v406=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (0~=v122) then else local v145=(function() return 0 -0 ;end)();while true do if (v145==0) then v123=(function() return 1467 -(899 + 568) ;end)();v124=(function() return nil;end)();v145=(function() return 1;end)();end if (v145==(1 + 0)) then v122=(function() return 2 -1 ;end)();break;end end end if (v122==1) then local v146=(function() return 0;end)();local v147=(function() return;end)();while true do if (v146~=(603 -(268 + 335))) then else v147=(function() return 290 -(60 + 230) ;end)();while true do if (v147~=0) then else v125=(function() return nil;end)();v126=(function() return nil;end)();v147=(function() return 573 -(426 + 146) ;end)();end if (v147==(1 + 0)) then v122=(function() return 1458 -(282 + 1174) ;end)();break;end end break;end end end end end break;end end return v91,v92,v93,v94,v95,v96,v97,v98,v99;end end end end end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104==(811 -(569 + 242))) then v105=(function() return 0;end)();while true do if ((0 -0)~=v105) then else local v120=(function() return 0;end)();while true do if (v120~=0) then else local v121=(function() return 0 + 0 ;end)();while true do if (0~=v121) then else v101[v102-#">" ]=(function() return v103();end)();return v101,v102,v103;end end end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #".",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v68~=0) then else v69=(function() return v21();end)();v70=(function() return nil;end)();v68=(function() return 1;end)();end if (v68~=1) then else if (v69== #":") then v70=(function() return v21()~=0 ;end)();elseif (v69==(1253 -(721 + 530))) then v70=(function() return v24();end)();elseif (v69~= #"91(") then else v70=(function() return v25();end)();end v59[v67]=(function() return v70;end)();break;end end end v57[ #"nil"]=(function() return v21();end)();for v71= #"|",v23() do FlatIdent_25011,Descriptor,v21,v20,v22,v23,v59,v54,v71=(function() return v52(FlatIdent_25011,Descriptor,v21,v20,v22,v23,v59,v54,v71);end)();end for v72= #"|",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1272 -(945 + 326) ];local v65=v61[4 -(6 -4) ];local v66=v61[3 + 0 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=701 -((784 -(203 + 310)) + 429) ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v106=1500 -(1408 + 92) ,v81 do if ((3215>1499) and (v106>=v75)) then v79[v106-v75 ]=v80[v106 + (1087 -(461 + 625)) ];else v83[v106]=v80[v106 + (1289 -(993 + 295)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do local v107=(3164 -(1238 + 755)) -(418 + 753) ;while true do if (v107==(1 + 0 + 0)) then if ((2304<=4974) and (v86<=(3 + 25))) then if (v86<=13) then if ((v86<=6) or (907>=3152)) then if (v86<=(1 + 1)) then if (v86<=(0 + 0)) then local v128=529 -(406 + (1657 -(709 + 825))) ;local v129;local v130;local v131;local v132;while true do if (v128==5) then v85=v73[v77];v83[v85[1771 -(1749 + 20) ]]=v63[v85[1 + 2 ]];v77=v77 + (1323 -(1249 + 73)) ;v85=v73[v77];v83[v85[(1 -0) + (1 -0) ]]=v83[v85[1148 -(466 + 679) ]];v128=14 -8 ;end if (v128==7) then for v407=v132,v85[11 -7 ] do v129=v129 + (1901 -(106 + 1794)) ;v83[v407]=v130[v129];end v77=v77 + 1 + 0 ;v85=v73[v77];v77=v85[1 + 2 ];break;end if ((v128==(8 -5)) or (2505>4470)) then v85=v73[v77];v132=v85[2];v83[v132]=v83[v132](v83[v132 + 1 ]);v77=v77 + (2 -1) ;v85=v73[v77];v128=4;end if (v128==4) then v83[v85[116 -(4 + 110) ]]=v62[v85[587 -((921 -(196 + 668)) + 527) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[1429 -(41 + 1386) ]]=v83[v85[3]][v85[107 -(17 + 86) ]];v77=v77 + 1 + 0 ;v128=5;end if (v128==(0 -(0 -0))) then v129=nil;v130=nil;v131=nil;v132=nil;v83[v85[5 -3 ]]=v62[v85[169 -(122 + 44) ]];v128=1;end if (v128==(10 -4)) then v77=v77 + (3 -(3 -1)) ;v85=v73[v77];v132=v85[2];v130={v83[v132](v83[v132 + 1 + 0 ])};v129=0 -0 ;v128=72 -(30 + 35) ;end if (v128==(1 + 0)) then v77=v77 + (1258 -(1043 + (307 -(4 + 89)))) ;v85=v73[v77];v83[v85[(24 -17) -5 ]]=v83[v85[2 + 1 ]][v85[1216 -(323 + 889) ]];v77=v77 + (2 -1) ;v85=v73[v77];v128=(2556 -1974) -(361 + 219) ;end if (v128==(322 -(53 + 267))) then v132=v85[2];v131=v83[v85[1 + 2 ]];v83[v132 + 1 ]=v131;v83[v132]=v131[v85[4]];v77=v77 + 1 ;v128=416 -(15 + 398) ;end end elseif (v86>1) then local v148=(386 + 596) -(18 + 964) ;local v149;local v150;local v151;while true do if (v148==((1489 -(35 + 1451)) -2)) then v151=(1453 -(28 + 1425)) + 0 ;for v599=v149,v85[4] do local v600=0;while true do if ((v600==((1993 -(941 + 1052)) + 0)) or (3711>4062)) then v151=v151 + (851 -(20 + 830)) ;v83[v599]=v150[v151];break;end end end break;end if ((420==420) and (v148==(0 + 0))) then v149=v85[128 -(116 + 10) ];v150={v83[v149](v83[v149 + 1 + 0 ])};v148=739 -(542 + 196) ;end end elseif (v83[v85[3 -1 ]] or (33>=3494)) then v77=v77 + 1 + 0 ;else v77=v85[2 + 1 + 0 ];end elseif (v86<=(2 + 2)) then if ((v86>(7 -4)) or (1267==4744)) then local v152=0 -0 ;local v153;local v154;local v155;local v156;while true do if ((2428<3778) and (v152==(1551 -(1126 + 425)))) then v153=v85[407 -((1632 -(822 + 692)) + 287) ];v154,v155=v76(v83[v153](v83[v153 + (3 -2) ]));v152=1122 -(118 + 1003) ;end if (v152==2) then for v601=v153,v78 do local v602=0 -0 ;while true do if ((v602==(377 -(142 + 235))) or (2946<=1596)) then v156=v156 + (4 -3) ;v83[v601]=v154[v156];break;end end end break;end if (v152==(1 + 0)) then v78=(v155 + v153) -1 ;v156=0;v152=(1397 -418) -(553 + 424) ;end end else local v157=0;local v158;while true do if (v157==((3 + 2) -2)) then v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + 0 ]]=v83[v85[2 + 1 ]];v77=v77 + 1 + (297 -(45 + 252)) ;v85=v73[v77];v157=3 + 1 ;end if ((4433>3127) and (v157==(0 -(0 + 0)))) then v158=nil;v83[v85[5 -3 ]]=v83[v85[3]];v77=v77 + ((1 + 1) -1) ;v85=v73[v77];v83[v85[(2 -1) + 1 ]]=v85[436 -(114 + 319) ];v157=4 -3 ;end if (6==v157) then v83[v85[755 -(239 + 514) ]][v85[2 + 1 ]]=v83[v85[(1913 -580) -(797 + 532) ]];break;end if (v157==(1 + 0)) then v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v85[2 + 1 ];v77=v77 + (2 -1) ;v85=v73[v77];v157=1204 -((477 -104) + 829) ;end if (v157==2) then v158=v85[733 -(476 + 255) ];v83[v158]=v83[v158](v13(v83,v158 + (1131 -(369 + 761)) ,v85[2 + 1 ]));v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[2]][v85[5 -2 ]]=v83[v85[242 -(64 + 174) ]];v157=3;end if (5==v157) then v85=v73[v77];v158=v85[1 + 1 + 0 ];v83[v158]=v83[v158](v13(v83,v158 + (1 -0) ,v85[(504 -165) -(144 + 192) ]));v77=v77 + (217 -(42 + 174)) ;v85=v73[v77];v157=5 + 1 ;end if ((4 + 0)==v157) then v83[v85[1 + 1 ]]=v85[3];v77=v77 + (1505 -((760 -397) + 1141)) ;v85=v73[v77];v83[v85[(3545 -(556 + 1407)) -(1183 + 397) ]]=v85[8 -5 ];v77=v77 + 1 + 0 ;v157=4 + 1 ;end end end elseif (v86==(1980 -(1913 + 62))) then local v159=v85[2 + 0 ];local v160=v85[1210 -(741 + 465) ];local v161=v159 + (5 -(468 -(170 + 295))) ;local v162={v83[v159](v83[v159 + (3 -2) ],v83[v161])};for v359=1662 -(1477 + 184) ,v160 do v83[v161 + v359 ]=v162[v359];end local v163=v162[1 -0 ];if v163 then v83[v161]=v163;v77=v85[3 + 0 ];else v77=v77 + 1 ;end else v83[v85[2]]=v83[v85[859 -(564 + 292) ]] + v85[6 -2 ] ;end elseif (v86<=(26 -17)) then if (v86<=(311 -(244 + 60))) then if ((4300>=2733) and (v83[v85[2 + 0 + 0 ]]==v83[v85[480 -(38 + 3 + 435) ]])) then v77=v77 + ((2466 -1464) -(938 + 63)) ;else v77=v85[3];end elseif (v86>(7 + 1)) then local v166=1125 -(936 + 189) ;local v167;while true do if ((4829==4829) and (v166==(0 + 0))) then v167=v85[(1339 + 276) -(1565 + 48) ];do return v13(v83,v167,v78);end break;end end else v83[v85[2 + 0 ]]={};end elseif (v86<=((737 + 412) -(782 + 356))) then if (v86>(277 -(176 + 52 + 39))) then v83[v85[4 -2 ]]=v83[v85[4 -1 ]]%v83[v85[4]] ;else local v170;v83[v85[2]]=v62[v85[3]];v77=v77 + ((2323 -(957 + 273)) -(975 + 117)) ;v85=v73[v77];v83[v85[1877 -(157 + 1718) ]]=v83[v85[3 + 0 ]][v85[14 -10 ]];v77=v77 + (3 -2) ;v85=v73[v77];v170=v85[1020 -(697 + 321) ];v83[v170]=v83[v170](v83[v170 + (2 -1) ]);v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[4 -2 ]]=v83[v85[3]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[3 -1 ]]=v83[v85[7 -4 ]];v77=v77 + (1228 -(87 + 235 + 905)) ;v85=v73[v77];v83[v85[613 -(602 + 9) ]]=v62[v85[3]];v77=v77 + 1 ;v85=v73[v77];v83[v85[1191 -(449 + 740) ]]=v83[v85[875 -(826 + 46) ]][v85[951 -(245 + 702) ]];v77=v77 + (3 -2) ;v85=v73[v77];v170=v85[1 + 1 ];v83[v170]=v83[v170](v83[v170 + (1899 -(260 + 1638)) ]);v77=v77 + 1 ;v85=v73[v77];v83[v85[442 -(382 + 58) ]]=v83[v85[3]];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[2]]=v85[3 + 0 ];v77=v77 + 1 ;v85=v73[v77];v77=v85[5 -2 ];end elseif (v86==12) then for v362=v85[5 -3 ],v85[1208 -(902 + 303) ] do v83[v362]=nil;end else local v189;v83[v85[3 -1 ]]=v85[6 -3 ];v77=v77 + 1 + 0 ;v85=v73[v77];v189=v85[(678 + 1014) -((4271 -3150) + 569) ];v83[v189]=v83[v189](v13(v83,v189 + 1 ,v85[217 -(22 + 192) ]));v77=v77 + 1 ;v85=v73[v77];v83[v85[685 -((1272 -789) + 200) ]][v85[(4477 -3011) -(1404 + 59) ]]=v83[v85[10 -6 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[(9 -7) -0 ]]=v85[3];v77=v77 + (766 -(468 + (2077 -(389 + 1391)))) ;v85=v73[v77];for v364=v85[564 -(334 + 228) ],v85[3] do v83[v364]=nil;end end elseif (v86<=20) then if (v86<=(53 -(24 + 13))) then if (v86<=(32 -18)) then v83[v85[2 -0 ]]();elseif ((1683<=4726) and (v86>(5 + 10))) then v83[v85[238 -(141 + 95) ]]=v85[3];else local v201=0 + 0 ;local v202;while true do if (v201==(0 -0)) then v202=v85[4 -(1 + 1) ];v83[v202]=v83[v202](v83[v202 + 1 ]);break;end end end elseif ((4835>=3669) and (v86<=18)) then if ((2851>1859) and (v86>(4 + 13))) then local v203=0 -0 ;local v204;local v205;while true do if (1==v203) then v83[v204 + 1 + 0 ]=v205;v83[v204]=v205[v85[3 + 1 ]];break;end if (v203==((0 -0) -0)) then v204=v85[2 + 0 ];v205=v83[v85[166 -(92 + 71) ]];v203=1 + 0 ;end end else local v206=v74[v85[4 -1 ]];local v207;local v208={};v207=v10({},{__index=function(v366,v367) local v368=v208[v367];return v368[766 -(574 + 191) ][v368[2]];end,__newindex=function(v369,v370,v371) local v372=v208[v370];v372[1 + 0 ][v372[4 -2 ]]=v371;end});for v374=1,v85[3 + 1 ] do v77=v77 + (3 -2) ;local v375=v73[v77];if ((3848>2323) and (v375[850 -(254 + 595) ]==47)) then v208[v374-(127 -(55 + 71)) ]={v83,v375[1793 -(573 + 1217) ]};else v208[v374-1 ]={v62,v375[4 -1 ]};end v82[ #v82 + (940 -(714 + 225)) ]=v208;end v83[v85[5 -3 ]]=v29(v206,v207,v63);end elseif (v86>19) then local v210=(0 -0) -0 ;local v211;local v212;local v213;while true do if ((2836>469) and ((0 + 0)==v210)) then v211=v85[2 -0 ];v212={v83[v211](v13(v83,v211 + (49 -(25 + 23)) ,v78))};v210=1 + 0 ;end if ((1887 -(927 + 311 + 648))==v210) then v213=0 -0 ;for v603=v211,v85[4] do local v604=0;while true do if ((v604==((0 + 0) -0)) or (2096<=540)) then v213=v213 + ((1851 -(628 + 490)) -(16 + 716)) ;v83[v603]=v212[v213];break;end end end break;end end else v83[v85[3 -1 ]]=v83[v85[100 -(2 + 9 + 86) ]]%v85[9 -5 ] ;end elseif ((v86<=(309 -((433 -258) + 110))) or (3183<2645)) then if ((3230<=3760) and (v86<=(55 -33))) then if (v86>(103 -82)) then v83[v85[2]]=v85[1799 -(503 + 1293) ] + v83[v85[11 -7 ]] ;else v83[v85[2]]=v85[3]~=(0 + 0) ;end elseif (v86>23) then local v217;v83[v85[1063 -(810 + (1147 -896)) ]]=v83[v85[3 + 0 ]][v85[2 + 2 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(1309 -(431 + 343)) -(43 + 490) ]]=v85[(1486 -750) -(711 + 22) ];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[861 -(240 + 619) ]]=v85[1 + 2 ];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[2]]=v85[1 + 2 ];v77=v77 + (1745 -(1344 + 400)) ;v85=v73[v77];v217=v85[2];v83[v217]=v83[v217](v13(v83,v217 + (406 -((737 -482) + 150)) ,v85[3]));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + 0 + 0 ]][v85[3]]=v83[v85[4]];v77=v77 + (4 -3) ;v85=v73[v77];v77=v85[3];else local v231=0 -(0 + 0) ;local v232;while true do if (v231==0) then v232=v85[1741 -(404 + 1335) ];v83[v232](v13(v83,v232 + 1 ,v85[409 -(183 + 223) ]));break;end end end elseif ((3828==3828) and (v86<=26)) then if (v86==25) then if ((554==554) and (v85[1697 -(556 + 1139) ]==v83[v85[4 -(15 -(6 + 9)) ]])) then v77=v77 + 1 + 0 ;else v77=v85[3];end else local v233=v85[1 + 1 ];local v234=v83[v233 + (339 -(10 + 327)) ];local v235=v83[v233] + v234 ;v83[v233]=v235;if (v234>(0 + 0 + 0)) then if (v235<=v83[v233 + 1 ]) then v77=v85[341 -(118 + 220) ];v83[v233 + 3 ]=v235;end elseif ((v235>=v83[v233 + 1 ]) or (2563==172)) then local v607=0;while true do if (v607==(0 + 0)) then v77=v85[452 -(108 + 341) ];v83[v233 + 2 + 0 + 1 ]=v235;break;end end end end elseif (v86>(113 -86)) then local v237=1493 -(711 + 782) ;local v238;while true do if ((3889>=131) and (v237==(9 -4))) then v83[v85[471 -(270 + 199) ]]=v85[1 + (171 -(28 + 141)) ];v77=v77 + 1 ;v85=v73[v77];v238=v85[1821 -(580 + 1239) ];v237=17 -11 ;end if ((v237==(7 + 0)) or (492==4578)) then v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1 + 1 ]]=v83[v85[7 -4 ]];break;end if ((v237==1) or (4112<1816)) then v83[v85[2]]=v85[3];v77=v77 + 1 + 0 ;v85=v73[v77];v238=v85[(453 + 716) -(645 + 522) ];v237=1792 -(1010 + 780) ;end if (v237==(4 + 0)) then v85=v73[v77];v83[v85[9 -(8 -1) ]]=v85[8 -5 ];v77=v77 + (1837 -(741 + 304 + (2108 -(486 + 831)))) ;v85=v73[v77];v237=12 -7 ;end if ((4525>=1223) and (v237==6)) then v83[v238]=v83[v238](v13(v83,v238 + (1 -0) ,v85[508 -(351 + 154) ]));v77=v77 + (15
